[entityColor]
background=#000000
text=#ffffff
titleBackground=#4949ff

[generalColor]
arrowColor=#ffffff
assocGradientColor1=#4949ff
assocGradientColor2=#000000
cardinal1Color=#ffffff
cardinal2Color=#ffffff
lineColor=#ffffff
linkBackgroundColor=#4949ff
linkTextColor=#000000
paletteBackgroundColor=#000000
paletteTextColor=#ffffff
reflectiveLinkBackgroundColor=#4949ff
reflectiveLinkTextColor=#000000
roleColor=#ffffff
